
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-primary-50);
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #00725c */
	--color-primary-50: 217 234 231; /* ⬅ #d9eae7 */
	--color-primary-100: 204 227 222; /* ⬅ #cce3de */
	--color-primary-200: 191 220 214; /* ⬅ #bfdcd6 */
	--color-primary-300: 153 199 190; /* ⬅ #99c7be */
	--color-primary-400: 77 156 141; /* ⬅ #4d9c8d */
	--color-primary-500: 0 114 92; /* ⬅ #00725c */
	--color-primary-600: 0 103 83; /* ⬅ #006753 */
	--color-primary-700: 0 86 69; /* ⬅ #005645 */
	--color-primary-800: 0 68 55; /* ⬅ #004437 */
	--color-primary-900: 0 56 45; /* ⬅ #00382d */
	/* secondary | #003125 */
	--color-secondary-50: 217 224 222; /* ⬅ #d9e0de */
	--color-secondary-100: 204 214 211; /* ⬅ #ccd6d3 */
	--color-secondary-200: 191 204 201; /* ⬅ #bfccc9 */
	--color-secondary-300: 153 173 168; /* ⬅ #99ada8 */
	--color-secondary-400: 77 111 102; /* ⬅ #4d6f66 */
	--color-secondary-500: 0 49 37; /* ⬅ #003125 */
	--color-secondary-600: 0 44 33; /* ⬅ #002c21 */
	--color-secondary-700: 0 37 28; /* ⬅ #00251c */
	--color-secondary-800: 0 29 22; /* ⬅ #001d16 */
	--color-secondary-900: 0 24 18; /* ⬅ #001812 */
	/* tertiary | #1d1d1d */
	--color-tertiary-50: 221 221 221; /* ⬅ #dddddd */
	--color-tertiary-100: 210 210 210; /* ⬅ #d2d2d2 */
	--color-tertiary-200: 199 199 199; /* ⬅ #c7c7c7 */
	--color-tertiary-300: 165 165 165; /* ⬅ #a5a5a5 */
	--color-tertiary-400: 97 97 97; /* ⬅ #616161 */
	--color-tertiary-500: 29 29 29; /* ⬅ #1d1d1d */
	--color-tertiary-600: 26 26 26; /* ⬅ #1a1a1a */
	--color-tertiary-700: 22 22 22; /* ⬅ #161616 */
	--color-tertiary-800: 17 17 17; /* ⬅ #111111 */
	--color-tertiary-900: 14 14 14; /* ⬅ #0e0e0e */
	/* success | #77EDD5 */
	--color-success-50: 235 252 249; /* ⬅ #ebfcf9 */
	--color-success-100: 228 251 247; /* ⬅ #e4fbf7 */
	--color-success-200: 221 251 245; /* ⬅ #ddfbf5 */
	--color-success-300: 201 248 238; /* ⬅ #c9f8ee */
	--color-success-400: 160 242 226; /* ⬅ #a0f2e2 */
	--color-success-500: 119 237 213; /* ⬅ #77EDD5 */
	--color-success-600: 107 213 192; /* ⬅ #6bd5c0 */
	--color-success-700: 89 178 160; /* ⬅ #59b2a0 */
	--color-success-800: 71 142 128; /* ⬅ #478e80 */
	--color-success-900: 58 116 104; /* ⬅ #3a7468 */
	/* warning | #EDAE5F */
	--color-warning-50: 252 243 231; /* ⬅ #fcf3e7 */
	--color-warning-100: 251 239 223; /* ⬅ #fbefdf */
	--color-warning-200: 251 235 215; /* ⬅ #fbebd7 */
	--color-warning-300: 248 223 191; /* ⬅ #f8dfbf */
	--color-warning-400: 242 198 143; /* ⬅ #f2c68f */
	--color-warning-500: 237 174 95; /* ⬅ #EDAE5F */
	--color-warning-600: 213 157 86; /* ⬅ #d59d56 */
	--color-warning-700: 178 131 71; /* ⬅ #b28347 */
	--color-warning-800: 142 104 57; /* ⬅ #8e6839 */
	--color-warning-900: 116 85 47; /* ⬅ #74552f */
	/* error | #ED8E97 */
	--color-error-50: 252 238 239; /* ⬅ #fceeef */
	--color-error-100: 251 232 234; /* ⬅ #fbe8ea */
	--color-error-200: 251 227 229; /* ⬅ #fbe3e5 */
	--color-error-300: 248 210 213; /* ⬅ #f8d2d5 */
	--color-error-400: 242 176 182; /* ⬅ #f2b0b6 */
	--color-error-500: 237 142 151; /* ⬅ #ED8E97 */
	--color-error-600: 213 128 136; /* ⬅ #d58088 */
	--color-error-700: 178 107 113; /* ⬅ #b26b71 */
	--color-error-800: 142 85 91; /* ⬅ #8e555b */
	--color-error-900: 116 70 74; /* ⬅ #74464a */
	/* surface | #00725c */
	--color-surface-50: 217 234 231; /* ⬅ #d9eae7 */
	--color-surface-100: 204 227 222; /* ⬅ #cce3de */
	--color-surface-200: 191 220 214; /* ⬅ #bfdcd6 */
	--color-surface-300: 153 199 190; /* ⬅ #99c7be */
	--color-surface-400: 77 156 141; /* ⬅ #4d9c8d */
	--color-surface-500: 0 114 92; /* ⬅ #00725c */
	--color-surface-600: 0 103 83; /* ⬅ #006753 */
	--color-surface-700: 0 86 69; /* ⬅ #005645 */
	--color-surface-800: 0 68 55; /* ⬅ #004437 */
	--color-surface-900: 0 56 45; /* ⬅ #00382d */
	
}